---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "vol-{{ .Chart.Name }}-config"
spec:
  capacity:
    storage: "{{ .Values.container.volumes.config.size }}"
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Delete
  storageClassName: "{{ .Values.container.volumes.config.storageClass}}"
