{{- if .Values.factorio.adminlist -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "factorio.fullname" . }}-adminlist
  labels:
      {{- include "factorio.labels" . | nindent 4 }}
data: 
    [
        {{ include "factorio.commaSep" .Values.factorio.adminlist | trimSuffix "," }}
    ]
{{- end -}}